<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sauleja — izdevniecība</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>

  	<div class="container-fluid px-md-5  pt-4 pt-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
						
							<a class="navbar-brand" href="index.html">Sauleja<span><!--auleja--></span> <small>Izdevniecība</small></a>
							<a href="index.html"><div class="logotop"> </div></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3"><!--
							<form action="#" class="searchform order-lg-last">
			          <div class="form-group d-flex">
			            <input type="text" class="form-control pl-3" placeholder="Search">
			            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
			          </div>
			        </form>-->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
					<!--
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>-->
		    		</p>
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Izvēlne
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Grāmatas</a></li>
	        	<!--<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
	        	<li class="nav-item"><a href="top-seller.html" class="nav-link">Top Seller</a></li>-->
	        	<li class="nav-item"><a href="bukleti.html" class="nav-link">Bukleti</a></li>
	        	<!--<li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a href="kontakti.html" class="nav-link">Kontakti</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate mb-0 text-center">
          	<p class="breadcrumbs ml-5"><span class="mr-2"><a href="index.html">Sākums <i class="fa fa-chevron-right"></i></a></span> <span>Grāmatas <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="ml-5 bread">Grāmatas</h1>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-4">
          <div class="col-md-10">
          	<div class="row mb-4"><!--
							<div class="col-md-12 d-flex justify-content-between align-items-center">
								<h4 class="product-select">Select Types of Products</h4>
								<select class="selectpicker" multiple>
				          <option>Audio Books</option>
				          <option>Business Books</option>
				          <option>Children Books</option>
				          <option>Cooking</option>
				          <option>Lifestyles</option>
				          <option>Mystery</option>
				          <option>Romance</option>
				          <option>Science Fiction</option>
				          <option>History</option>
				        </select>
							</div>-->
						</div>
          </div>
        </div>
			</div>
    	<div class="container-fluid px-md-5">
    		<div class="row">
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/IMG-20241023-WA0003.jpg);">
    						<div class="in-text">
    							<a href="https://www.amnis.lv/bibeles-lat-val/bibeles/bibele-viegli-lasama-valoda" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Apskatīt internetveikalā" target="_blank">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<!--<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>-->
    							<a href="images/IMG-20241023-WA0003.jpg" data-lightbox="bible" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Palielināt">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="images/IMG-20241119-WA0001.jpg" data-lightbox="bible" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Vāka aizmugure">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price"><!--$12.00--></span></p>
    						<h2><a href="#">Bībele — viegli lasāmā valodā</a></h2>
    						<span class="position">Aizraujošs Svēto Rakstu atstāstījums</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/IMG-20241023-WA0004.jpg);">
    						<div class="in-text">
    							<a href="https://www.amnis.lv/bibeles-lat-val/bibeles/bibele-viegli-lasama-valoda---jauna-deriba" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Apskatīt internetveikalā" target="_blank">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<!--<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>-->
    							<a href="images/IMG-20241023-WA0004.jpg" data-lightbox="jauna-deriba" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Palielināt">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="images/IMG-20241119-WA0002.jpg" class="icon d-flex align-items-center justify-content-center" data-lightbox="jauna-deriba" data-toggle="tooltip" data-placement="left" title="Vāka aizmugure">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price sale"><!--$12.00--></span> <span class="price"><!--$8.00--></span></p>
    						<h2><a href="#">Jaunā derība — viegli lasāmā valodā</a></h2>
    						<span class="position">Svēto Rakstu atstāstījums</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/IMG-20241023-WA0005.jpg);">
    						<div class="in-text">
    							<a href="https://www.amnis.lv/sievietem/gramatas/tikai-sievietem" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Apskatīt internetveikalā" target="_blank">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<!--<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>-->
    							<a href="images/IMG-20241023-WA0005.jpg" data-lightbox="for-women" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Palielināt">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="images/IMG-20241119-WA0000.jpg" data-lightbox="for-women" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Vāka aizmugure">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price"><!--$12.00--></span></p>
    						<h2><a href="#">Tikai sievietēm</a></h2>
    						<span class="position">Šauntija Feldhana</span>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/IMG-20241023-WA0006.jpg);">
    						<div class="in-text">
    							<a href="https://www.amnis.lv/sievietem/gramatas/tikai-jaunam-sievietem" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Apskatīt internetveikalā" target="_blank">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<!--<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>-->
    							<a href="images/IMG-20241023-WA0006.jpg" data-lightbox="for-young-women" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Palielināt">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="images/jaunam-sievietem.jpeg" data-lightbox="for-young-women" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Vāka aizmugure">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4 order-md-first">
    						<p class="mb-2"><span class="price"><!--$9.00--></span></p>
    						<h2><a href="#">Tikai jaunām sievietēm</a></h2>
    						<span class="position">Šauntija Feldhana<br />un Liza A. Raisa</span>
    					</div>
    				</div>
    			</div><!--
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/book-5.jpg);">
    						<div class="in-text">
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to cart">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Quick View">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Compare">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4 order-md-first">
    						<p class="mb-2"><span class="price">$20.00</span></p>
    						<h2><a href="#">Happy</a></h2>
    						<span class="position">By John Nathan Muller</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/book-6.jpg);">
    						<div class="in-text">
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to cart">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Quick View">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Compare">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4 order-md-first">
    						<p class="mb-2"><span class="price">$12.00</span></p>
    						<h2><a href="#">Milk &amp; Honey</a></h2>
    						<span class="position">By John Nathan Muller</span>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/book-7.jpg);">
    						<div class="in-text">
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to cart">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Quick View">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Compare">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price">$9.00</span></p>
    						<h2><a href="#">Take The Risk</a></h2>
    						<span class="position">By John Nathan Muller</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/book-8.jpg);">
    						<div class="in-text">
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to cart">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Quick View">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Compare">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price">$20.00</span></p>
    						<h2><a href="#">Happy</a></h2>
    						<span class="position">By John Nathan Muller</span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-4 d-flex">
    				<div class="book-wrap d-lg-flex">
    					<div class="img d-flex justify-content-end" style="background-image: url(images/book-9.jpg);">
    						<div class="in-text">
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to cart">
    								<span class="flaticon-shopping-cart"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Add to Wishlist">
    								<span class="flaticon-heart-1"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Quick View">
    								<span class="flaticon-search"></span>
    							</a>
    							<a href="#" class="icon d-flex align-items-center justify-content-center" data-toggle="tooltip" data-placement="left" title="Compare">
    								<span class="flaticon-visibility"></span>
    							</a>
    						</div>
    					</div>
    					<div class="text p-4">
    						<p class="mb-2"><span class="price">$12.00</span></p>
    						<h2><a href="#">Jerusalem A CookBook</a></h2>
    						<span class="position">By John Nathan Muller</span>
    					</div>
    				</div>
    			</div>-->
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27"><!--
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>-->
            </div>
          </div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5"><!--
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><a href="#">Connect</a></h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Extra Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Affiliate Program</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Business Services</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Education Services</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Gift Cards</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Legal</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
                <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
              </ul>
            </div>
          </div>-->
          <div class="col-sm-12 col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Izdevniecība "Sauleja"</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="fa fa-chevron-right mr-2"></span>Grāmatas</a></li>
                <li><a href="bukleti.html"><span class="fa fa-chevron-right mr-2"></span>Bukleti</a></li>
                <li><a href="kontakti.html"><span class="fa fa-chevron-right mr-2"></span>Kontakti</a></li>
                <!--<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>-->
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Vēlaties pajautāt?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <!--<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>-->
	                <li><a href="tel:+37126514044"><span class="icon fa fa-phone"></span><span class="text">+371 26514044</span></a></li>
	                <li><a href="mailto:info@sauleja.lv"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@sauleja.lv</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  &copy;<script>document.write(new Date().getFullYear());</script> Visas tiesības rezervētas <i class="fa fa-heart color-danger" aria-hidden="true"></i> <a href="https://sauleja.lv" target="_blank">Sauleja.lv</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/lightbox.js"></script>
    <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
	  'albumLabel': "Attēls %1 no %2"
    })
</script>
  </body>
</html>